{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ThirdPartyAPI": {
        "CustomerApiUrl": "https://localhost:5198/api/customer/{0}",
        "PolicyApiUrl": "https://localhost:7109/api/policy/{0}"
    },
    "JwtKey": {
        "ValidAudience": "https://localhost:5001",
        "ValidIssuer": "https://localhost:5001",
        "TokenExpiry": 1,
        "Secret":"123123"
    }
}
